---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: gcp-cloud
  namespace: flux-system
spec:
  interval: 15s
  path: ./gcp
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane
  validation: client
